[tox]
envlist = pre-commit, py27, py37, flake8

[testenv]
deps = -rrequirements-dev.txt
commands =
    py.test -vv {posargs:tests}

[testenv:pre-commit]
basepython = python3.7
deps = pre-commit
commands =
    pre-commit install -f --install-hooks
    pre-commit run --all-files {posargs}

[testenv:flake8]
basepython = python3.7
deps = flake8
commands =
    flake8 .

[flake8]
exclude = .git,__pycache__,.tox
max_line_length = 88
